<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Shodan Pasting Service</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="%{root}style.css">
</head>
<body>
<h1>Create new paste</h1>
<form method="POST" action="%{root}">
<p class="input"><label for="title" class="inputlabel">Title:</label><input type="text" name="title" class="text" value="%{title}"></input></p>
<p class="input"><label for="author" class="inputlabel">Author:</label><input type="text" name="author" class="text"></input></p>
<p class="input"><label for="highlighting" class="inputlabel">Highlighting:</label>
<select class="text" name="highlighting">%{highlightings}</select></p>
<div style="margin-top: 1em; margin-bottom: 0.5em">
<p class="textareacontainer"><textarea name="paste" class="text" style="font-family:monospace">%{content}</textarea></p></div>
<p class="input"><input type="submit" name="submit" value="Submit"></input></p>
</form>
</body>
</html>
